# Properties file for environment specific build tokens
# THIS IS A SAMPLE - ADD REMOVE TOKENS PER PROJECT

%%TARGET%%=sandbox

#DB Type
%%DBTYPE%%=sqlserver

#######################################################
# Exchange / Email Information
#######################################################
%%EXCHANGE_SERVER%%=server1.example.com
%%FROM_ADDRESS%%=&amp;support@example.com
%%REPLY_TO_ADDRESS%%=&amp;support@example.com
%%SERVER_HOST%%=server2.example.com

#######################################################
# AIX Connectors
#######################################################
%%AIX_BRC_NAME%%=Unix Host
%%AIX_BRC_HOST%%=server3
%%AIX_BRC_PASSWORD%%=myencryptedpasswordstring

#######################################################
# AD Connectors
#######################################################
%%AD_HOST%%=example.com
%%AD_PORT%%=389
%%AD_PROXY_USER%%=CN=administrator,OU=Users,DC=example,DC=com
%%AD_PROXY_PASSWORD%%=myencryptedpasswordstring

# A more complex token example showing a multi-line token that includes XML.
# End each line with backslash "\" to mark it for continuation.
#%%AD_SERVER_LIST%%=<List>\
#<String>server1.domain.com</String>\
#<String>server2.domain.com</String>\
#<String>server3.domain.com</String>\
#</List>
%%ENV_URL%%=http://training.test.com/identityiq/home.jsf
%%SSO_ENTITY_ID%%=http://localhost:8080/identityiq
%%SAML_URL%%=https://dev-44946971.okta.com/app/sailpointiiq/exk8f71eda62QmVMn5d7/sso/saml
%%SAML_ISSUER%%=http://www.okta.com/exk8f71eda62QmVMn5d7
%%SSO_CERTIFICATE%%=-----BEGIN CERTIFICATE-----\
MIIDqDCCApCgAwIBAgIGAYZ27n6jMA0GCSqGSIb3DQEBCwUAMIGUMQswCQYDVQQGEwJVUzETMBEG\
A1UECAwKQ2FsaWZvcm5pYTEWMBQGA1UEBwwNU2FuIEZyYW5jaXNjbzENMAsGA1UECgwET2t0YTEU\
MBIGA1UECwwLU1NPUHJvdmlkZXIxFTATBgNVBAMMDGRldi00NDk0Njk3MTEcMBoGCSqGSIb3DQEJ\
ARYNaW5mb0Bva3RhLmNvbTAeFw0yMzAyMjIwMjIyMDZaFw0zMzAyMjIwMjIzMDZaMIGUMQswCQYD\
VQQGEwJVUzETMBEGA1UECAwKQ2FsaWZvcm5pYTEWMBQGA1UEBwwNU2FuIEZyYW5jaXNjbzENMAsG\
A1UECgwET2t0YTEUMBIGA1UECwwLU1NPUHJvdmlkZXIxFTATBgNVBAMMDGRldi00NDk0Njk3MTEc\
MBoGCSqGSIb3DQEJARYNaW5mb0Bva3RhLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC\
ggEBAOoG4jo298VcpfV555y06iOQImjBp6KobGvZs5GrX6uP4gqTn8HP+31VsEJsNB9Iii+CuqfM\
/LkV39IX6/B4x7ktdzOteKmPi3KVUDzXyKFjA7AT6sWIJPdka9j7RX1kEXmdmpwtWR+nDsihg9nE\
KNQf2Tc/+e59X7kxN77nD9czBDoKTK3D7bKLN3UaqlJnYPaXU1o8xFbWDE9uwMhUX+8ZBWLGbCBJ\
UYgSe/VuR8OROANj3NXmvzyBG6NtHRnzyS1vSzjJqWfJ7Hqli9pDIdaGaX7UOZ/J7OM99CLh4lcp\
hwaUTgCeZddN/P1jtLsPVb6e8nxJYk+5XhPp+HR7gJ8CAwEAATANBgkqhkiG9w0BAQsFAAOCAQEA\
l8F0Z32fkbZ9Q6A3YagNqHKkAtrbE6nOD4PO2DS5werJEnNTo1OzL/tqFAw3ex8ZPUW7nRG56u39\
79V1yZ9WVticFXB8y7vtbhWXjLyLH4BHEWO2zY/pb947RiszVfr/+enYFiLgUeJCQcCl6/klAbPR\
QkhPZRc3BP/98KBXf9tX+OWiMZZI/k+R2r8M2YyU8A43unQSPn7/4ajj97AdZjpD0Nl8KY1Zycvq\
WeGSXO5wS9lDEpHuFbHNTHczHRNShby3HKvExrqGLCQcq3oS8+my/9UP/RN8dzsgmI1aJtp4a83l\
v8X3c3duljwb5ueDRcv4CWNLi59H1hwSNQwQpw==\
-----END CERTIFICATE-----

%%HRMS_SQL_QUERY%%=SELECT * FROM hrms.employee;
%%HRMS_PASSWORD%%=1:ACP:RcpwV6668cCnMjykBNxWNxtVRB6Qkl0Nt34N1bJmUBk=
%%HRMS_DB_URL%%=jdbc:mysql://test.training.com/hrms
%%HRMS_USERNAME%%=root

%%CONTRACTOR_FILE_PATH%%=C:\training2\SourceFiles\AuthContractors.csv